:root {
    --primary-color: #0A192F; /* Bleu foncé tech */
    --secondary-color: #112240; /* Bleu secondaire */
    --light-color: #E6F1FF; /* Blanc cassé */
    --accent-color: #00A8E8; /* Bleu électrique */
    --neon-color: #64FFDA; /* Vert néon */
    --blue-color: #3498db; /* Bleu classique */
    --font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body {
    background-color: var(--light-color);
    color: var(--primary-color);
    line-height: 1.6;
}

/* Navigation */
nav {
    background: var(--primary-color);
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease-in-out;
}

nav a:visited {
    color: white; /* Empêche les liens de devenir violets après avoir été visités */
}

nav a:hover {
    background: var(--secondary-color);
    border-radius: 5px;
}

nav a:focus {
    color: white; /* Lien au focus */
}

nav a:active {
    color: white; /* Lien en cours de clic */
}

/* Menu Toggle - Icône du menu */
.menu-toggle {
    display: none; /* Masque le bouton de menu par défaut */
    cursor: pointer;
    font-size: 2rem;
    color: white;
    padding: 1rem;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 8rem 1rem 4rem;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
}

.hero img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    display: block;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.hero h1 {
    font-size: 3rem;
    margin: 1rem 0;
}

.hero p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.1rem;
}

.buttons {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.button {
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.button-primary {
    background-color: white;
    color: var(--primary-color);
}

.button-primary:hover {
    background-color: var(--light-color);
}

/* Section */
.section {
    padding: 4rem 2rem;
    text-align: center;
}

.section h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.section h2::after {
    content: '';
    width: 50%;
    height: 4px;
    background: var(--secondary-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
}

.grid1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Card Styling */
.card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.cv-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cv-image {
    width: 370px;
    height: auto;
    border: 3px solid var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


/* Centrer la vidéo et ajouter une bordure */
/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
.project {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5rem 8rem;
}

.project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    width: 100%;
    position: relative;
    flex: 1;
    min-width: 10%;

}

.project-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    width: 100%;
    flex: 1;
    min-width: 10%;

}

.project-video1 {
    flex: 1;
    text-align: center;
    position: relative;
    margin-left: -30px; /* Décale la vidéo vers la gauche pour chevaucher le texte */
    max-width: 40%;
    min-width: 40%;
}


.project-video1 video {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px 10px rgba(78, 91, 110, 0.3); /* Bordure floue */
}


.project-video2 {
    flex: 1;
    text-align: center;
    position: relative;
    margin-right: -30px; /* Décale la vidéo vers la droite pour chevaucher le texte */
    max-width: 40%;
    min-width: 40%;
}


.project-video2 video {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px 10px rgba(78, 91, 110, 0.3); /* Bordure floue */
}




.project-container p {
    font-size: 1.1rem;
    color: var(--primary-color);
    line-height: 1.6;
}

.project h3{
    font-size: 2rem;

}

.technologies {
    font-weight: bold;
    color: var(--primary-color);
    margin-top: 1rem;
}

.text-container {
    flex: 1;
    z-index: 1;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

    /* Centrage du texte verticalement */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

/* Centrer le titre */
.text-container h3 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}



/* Footer */
footer {
    background: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile Optimizations */
@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        padding: 1rem;
        background-color: var(--primary-color);
        position: absolute;
        top: 60px;
        right: 0;
        left: 0;
        text-align: center;
        width: 100%;
    }

    .menu-toggle {
        display: block;
    }

    nav ul.open {
        display: block;
    }

    nav a {
        padding: 1rem;
        border-bottom: 1px solid var(--secondary-color);
    }

    .hero {
        padding: 4rem 1rem 3rem;
    }

    .hero img {
        width: 150px;
        height: 150px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
        margin: 1rem 0;
    }

    .buttons {
        gap: 1rem;
        flex-direction: column;
    }

    .section h2 {
        font-size: 2rem;
    }

    .grid{
        padding: 0 1rem;
        grid-template-columns: 1fr;
    }

    .cv-wrapper {
        width: auto;
        height: auto;
    }

    .cv-image {
        width: auto;
        height: auto;
    }

    .card {
        padding: 1.5rem;
    }

    .project {
        flex-direction: column; /* Empile les éléments en colonne */
    }

    .project-video1,
    .project-video2 {
        order: 2; /* Met la vidéo en dernier */
        max-width: 100%; /* Ajuste la largeur */
        margin: 1rem 0 0; /* Ajoute un espace en haut */
    }

    .text-container {
        order: 1; /* Place le texte en premier */
    }


}

@media (max-width: 480px) {
    .cv-image {
        display: none; /* Masque l'image du CV */
    }
    .hero h1 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 0.95rem;
    }

    .buttons {
        gap: 0.5rem;
    }

    .grid{
        padding: 0;
    }

    .card,
    .project{
        padding: 1rem;
    }

    .hero img {
        width: 120px;
        height: 120px;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 0.95rem;
    }

    .buttons {
        gap: 0.5rem;
        flex-direction: column;
    }
    
}


.section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.section.show {
    opacity: 1;
    transform: translateY(0);
}



